{
  "manifest_version": 3,
  "name": "SummaryWiz",
  "version": "1.0",
  "description": "Summarizes webpage content using Gemini AI and saves it to Firebase.",
  "permissions": ["contextMenus", "scripting", "storage", "activeTab","tabs"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/logo_iconOnly.png",
      "48": "assets/logo_iconOnly.png",
      "128": "assets/logo_iconOnly.png"
    }
  },
  "icons": {
    "16": "assets/logo_iconOnly.png",
    "32": "assets/logo_iconOnly.png",
    "48": "assets/logo_iconOnly.png",
    "128": "assets/logo_iconOnly.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/logo2.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["firebase-config.js", "content.js", "selection_summary.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "settings.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' https://generativelanguage.googleapis.com https://firestore.googleapis.com; object-src 'self'"
  }
}
